<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="header">Carrot Cake Donut</h1>
    <img src="../images/Donut.jfif" height="500">
    <hr style="width:80%">

    <h3>Description</h3>

    <p>A sophisticated donut hole with a fun creamy dip. Best served warm but good no matter what!</p>
    
    <hr style="width:80%">
    
    <h2>Ingredients</h2>
    <h3><strong>Donut Holes:</strong></h3>
    <ul>
        <li>2 cups all-purpose flour</li>
        <li>½ cup brown sugar</li>
        <li>1 tablespoon baking powder</li>
        <li>1 ½ teaspoons ground cinnamon, divided</li>
        <li>1 teaspoon baking soda</li>
        <li>¾ teaspoon kosher salt</li>
        <li>¼ teaspoon ground nutmeg</li>
        <li>1 cup whole milk</li>
        <li>½ cup drained crushed pineapple</li>
        <li>1 egg</li>
        <li>¼ cup butter, melted</li>
        <li>1 cup grated carrots, packed</li>
        <li>½ cup sweetened flaked coconut</li>
        <li>vegetable oil for cooking</li>
        <li>⅓ cup white sugar</li>
    </ul>
    <br>
    <h3><strong>Cream Cheese:</strong></h3>
    <ul>
        <li>½ cup cream cheese, softened</li>
        <li>1 tablespoon butter, softened</li>
        <li>1 cup confectioners' sugar</li>
        <li>½ teaspoon vanilla extract</li>
        <li>1 pinch salt</li>
    </ul>

    <hr style="width:80%">

    <h2>Directions</h2>

    <ol>
        <li>Whisk flour, brown sugar, baking powder, 1 teaspoon cinnamon, baking soda,<br> 
            and 3/4 teaspoon kosher salt together in a large bowl.</li><br>
        <li>Combine milk, crushed pineapple, and egg in a small bowl. Stir into the flour<br> 
            mixture. Add melted butter; mix until a soft dough forms. Fold in carrots and<br> 
            coconut.</li><br>
        <li>Heat at least 2 inches of oil in a large pot to 350 degrees F (175 degrees C). Line a<br> 
            wire rack or baking sheet with paper towels.</li><br>
        <li>Scoop a few tablespoons of dough into the hot oil using a small ice cream scoop.<br> 
            Fry donut holes until golden brown, about 1 minute per side. Transfer donut<br> 
            holes to the paper towels using a slotted spoon; let drain and cool slightly.<br> 
            Repeat with remaining dough.</li><br>
        <li>Whisk white sugar and remaining 1/2 teaspoon cinnamon in a shallow bowl. Roll<br> 
            donut holes in sugar mixture.</li><br>
        <li>Beat cream cheese and 1 tablespoon butter together in a bowl until smooth.<br> 
            Beat in confectioners' sugar until dip is well-blended and fluffy. Stir in vanilla<br> 
            extract and 1 pinch salt. Serve donut holes with cream cheese dip.</li>
    </ol>

    <a href="#header">Return to top</a>
    <p></p>
    <a href="../index.html">Return to main page</a>

</body>
</html>